<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DAAProject.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" style="color: whitesmoke;text-align: center;background-color: black">
                <h1>
                    DAA PROJECT - SEARCHING ALOGRITHMS 
                </h1>
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main" style="text-align:center">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer" style="color: whitesmoke;text-align: center;background-color: black;margin-top: 400px;">
    <h1>
                    Sai Santhosh -1001874167
    </h1>
    </div>
    </form>
</body>
</html>
